@use "sass:map";

$font-stack: Arial, sans-serif;
$font-sizes: (
    "tiny": 0.8em,
    "small": 1em,
    "medium": 1.4em,
    "large": 2em,
);
$font-color: #c7d6f0;

$primary-color: #304e88;
$secondary-color: #182f57;

body {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    font-family: $font-stack;
    color: $font-color;
    background-color: $primary-color;

    @media (min-width: 536px) {
        width: 35%;
    }
}

#headerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    & > div:last-child {
        & > img {
            filter: invert(100%);
            height: 16px;
            width: auto;
            vertical-align: -2px;
        }

        & > span {
            font-size: map-get($font-sizes, "small");
        }
    }
}

h4 {
    margin: 0;
}

%wrapper {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

#tempWrapper {
    margin-bottom: 19.92px;
    @extend %wrapper;
}

#tempMinMaxWrapper {
    font-size: map-get($font-sizes, "tiny");
    opacity: 0.6;
    filter: brightness(2);
}

#tempCurrent {
    margin: 1px;
    font-size: map-get($font-sizes, "large");
    font-weight: bold;
}

#description {
    margin-bottom: 0;
    font-weight: bold;
}

#tempFeelsLike {
    margin: 4px 0;
    font-size: map-get($font-sizes, "tiny");
    font-weight: bold;
    opacity: 0.6;
    filter: brightness(2);
}

table {
    margin: 10px 0;
    width: 100%;
    font-size: map-get($font-sizes, "small");
    color: white;
    font-weight: 600;

    & tr {
        background-color: $secondary-color;

        & td {
            padding: 15px;

            &:nth-child(1) {
                border-top-left-radius: 0.2em;
                border-bottom-left-radius: 0.2em;
            }

            &:nth-child(3) {
                border-top-right-radius: 0.2em;
                border-bottom-right-radius: 0.2em;
            }
        }

        &:first-child:first-child {
            border-top-left-radius: 1em;
        }

        & td:last-child {
            text-align: right;
            
            & > span:last-child {
                color: $font-color;
            }
        }

    }
}

#panelsWrapper {
    margin-top: 10px;
    @extend %wrapper;
    flex-wrap: wrap;
    gap: 10px;
}

%panel {
    border-radius: 1em;
    box-sizing: border-box;
    background-color: $secondary-color;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex: 1 0 40%;
    color: white;
    padding: 20px;
    height: 150px;
}

#panelsWrapper > * { // Select all children (panels) inside panelsWrapper
    @extend %panel;
}

#panelsWrapper > * > * { // Selects all elements inside each panel
    margin: 0;
    font-size: map-get($font-sizes, "tiny");

    &:first-child {
        font-weight: bold;
    }

    & > span {
        font-size: map-get($font-sizes, "medium");
    }
}

#refreshButton {
    display: block;
    margin: 16px auto;
    border: 0;
    border-radius: 1em;
    width: 50%;
    height: 40px;
    color: white;
    background-color: $secondary-color;

    &:hover {
        filter: brightness(1.2);
    }
}
